{"dependencies":{"@supabase/supabase-js":"^2.43.0","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.19.2"},"description":"Backend for the Global Travel app: login, sign-up with email verification, and user profiles on Supabase.","main":"server.js","name":"global-tap-backend","scripts":{"start":"node server.js"},"version":"1.0.0"}